{
  "manifest_version": 3,
  "short_name": "Vlad's React App",
  "description": "Vlad's",
  "name": "Vlad's Create React App Sample",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  }
}
